FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/venv/bin:$PATH"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-dev \
        python3.12-venv \
        python3-pip \
        libpq-dev \
        fonts-dejavu-core \
        git \
        curl \
    && ln -sf python3.12 /usr/bin/python3 \
    && ln -sf python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Use venv to avoid PEP 668 "externally-managed" restriction in Ubuntu 24
RUN python3 -m venv /app/venv

# Heavy deps that rarely change - cached in this layer
COPY microservice_analitic/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install shared package (modelline_shared)
COPY shared/ /tmp/shared/
RUN pip install --no-cache-dir /tmp/shared/ && rm -rf /tmp/shared/
