<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Confluent.Kafka" Version="2.*" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsService.Application\NewsService.Application.csproj" />
    <ProjectReference Include="..\NewsService.Infrastructure\NewsService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
