# VKR_2026_ModelBase

./: .db_config.json  .gitignore  .venv_requirements_backup.txt  AGENTS.md  CLAUDE.md  ModelLine.code-workspace  ORDERBOOK_STEP1_NOTES.md  README.md  RESTRUCTURE_NOTES.md  STRUCTURE.md  build_market_dataset_to_postgres.py  catboost_backtest.py  data_pipeline.py  experiment_blocks.py  export_utils.py  extensions.txt  fix_allingest.ps1  model_baselines.py  model_baselines_catboost.py  model_baselines_lstmend.py  notebook-arima-sarima.ipynb  package-lock.json  paper_extracted.txt  promt_agent.md  test_fetch.py  timeseries_catboost_pipeline.ipynb  timeseries_lstm_pipeline.ipynb  timeseries_pipeline.ipynb
microservice_account/src/AccountService.API/: AccountService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
microservice_account/src/AccountService.API/Controllers/: AccountController.cs  ApiKeysController.cs  InternalController.cs
microservice_account/src/AccountService.API/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
microservice_account/src/AccountService.API/Kafka/: KafkaConsumerService.cs  KafkaProducer.cs  KafkaSettings.cs  Topics.cs
microservice_account/src/AccountService.API/Middleware/: GlobalExceptionMiddleware.cs
microservice_account/src/AccountService.Application/: AccountService.Application.csproj
microservice_account/src/AccountService.Application/Crypto/: AesGcmEncryption.cs
microservice_account/src/AccountService.Application/Services/: AccountAppService.cs  ExchangeApiKeyService.cs  PasswordService.cs  TokenService.cs
microservice_account/src/AccountService.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateSettingsRequestValidator.cs
microservice_account/src/AccountService.Domain/: AccountService.Domain.csproj
microservice_account/src/AccountService.Domain/Entities/: AuditLoginEvent.cs  ExchangeApiKey.cs  ExchangeMetadata.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs  UserSettings.cs
microservice_account/src/AccountService.Domain/Enums/: AuditEventType.cs  UserStatus.cs
microservice_account/src/AccountService.Infrastructure/: AccountService.Infrastructure.csproj
microservice_account/src/AccountService.Infrastructure/Cache/: NullTokenCacheService.cs  RedisTokenCacheService.cs
microservice_account/src/AccountService.Infrastructure/Data/: AccountDbContext.cs
microservice_account/src/AccountService.Infrastructure/Migrations/: 20260420000001_InitialCreate.cs  20260427000001_AddGuestRole.cs  20260525000001_AddExchangeApiKeys.cs  AccountDbContextModelSnapshot.cs
microservice_account/src/AccountService.Infrastructure/Repositories/: ExchangeApiKeyRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
microservice_data/src/DataService.API/: DataService.API.csproj  Program.cs  appsettings.json
microservice_data/src/DataService.API/Bybit/: BybitApiClient.cs  BybitRateLimiter.cs
microservice_data/src/DataService.API/Controllers/: HealthController.cs
microservice_data/src/DataService.API/Database/: AppUpdatesRepository.cs  AppUpdatesSeed.cs  CurrencyPairsRepository.cs  DatasetJobModels.cs  DatasetJobsMutator.cs  DatasetJobsRepository.cs  DatasetRepository.Anomaly.Audit.cs  DatasetRepository.Anomaly.Clean.cs  DatasetRepository.Anomaly.Detect.cs  DatasetRepository.Anomaly.cs  DatasetRepository.Features.cs  DatasetRepository.Ingest.cs  DatasetRepository.Query.cs  DatasetRepository.Schema.cs  DatasetRepository.cs  MarketWatchRepository.cs  PostgresConnectionFactory.cs
microservice_data/src/DataService.API/Dataset/: DatasetConstants.cs  DatasetCore.cs
microservice_data/src/DataService.API/HealthChecks/: PostgresHealthCheck.cs
microservice_data/src/DataService.API/Jobs/: AppUpdatesBootstrapService.cs  DatasetJobRunner.cs  IDatasetJobHandler.cs  JobCompletionTracker.cs  JobDispatchChannel.cs  JobHandlers.cs  JobLockManager.cs  MarketWatchBootstrapService.cs  MarketWatchJobHandler.cs  MarketWatcherRuntimeState.cs  MarketWatcherService.Discovery.cs  MarketWatcherService.Persistence.cs  MarketWatcherService.Subscriptions.cs  MarketWatcherService.SymbolLiveState.cs  MarketWatcherService.cs
microservice_data/src/DataService.API/Kafka/: KafkaConsumerService.Anomaly.cs  KafkaConsumerService.Dataset.cs  KafkaConsumerService.Export.cs  KafkaConsumerService.Ingest.cs  KafkaConsumerService.Jobs.cs  KafkaConsumerService.MarketWatcher.cs  KafkaConsumerService.Ohlcv.cs  KafkaConsumerService.Pairs.cs  KafkaConsumerService.Updates.cs  KafkaConsumerService.cs  KafkaProducer.cs  Topics.cs
microservice_data/src/DataService.API/Markets/: BinanceApiClient.cs  BinanceRateLimiter.cs  CcxtMarketDataClient.cs  IExchangeSymbolMapper.cs  IMarketDataClient.cs  KrakenApiClient.cs  KrakenRateLimiter.cs  KrakenSymbolMapper.cs  MarketDataClientFactory.cs
microservice_data/src/DataService.API/Minio/: MinioClaimCheckService.cs
microservice_data/src/DataService.API/Settings/: DataServiceSettings.cs
microservice_gateway/src/GatewayService.API/: GatewayService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
microservice_gateway/src/GatewayService.API/Common/: ServiceResult.cs
microservice_gateway/tests/GatewayService.ContractTests/: GatewayContractTests.cs  GatewayService.ContractTests.csproj
microservice_news/src/NewsService.API/: NewsService.API.csproj  Program.cs  appsettings.json
microservice_news/src/NewsService.Application/: NewsService.Application.csproj
microservice_news/src/NewsService.Infrastructure/: NewsService.Infrastructure.csproj
microservice_notification/src/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
microservice_notification/src/NotificationService.Application/: NotificationService.Application.csproj
microservice_notification/src/NotificationService.Domain/: NotificationService.Domain.csproj
microservice_social/src/SocialService.Application/: SocialService.Application.csproj
(+881 files in other folders)
